ACTIVE_PROFILE = dev
ymlFileLoc= "src/main/resources/APIConfig.yml"
nexusReleaseRepoUrl = "http://localhost:8081/nexus/content/repositories/snapshots"
nexusSnapshotRepoUrl = "http://localhost:8081/nexus/content/repositories/snapshots"
nexusUsername = "admin"
nexusPassword = "admin123"
cfUsername = xyz@gmail.com
cfPassword = Vxyx#
ARTIFACT_TYPE = SNAPSHOT
RELEASE_VERSION = 1.2.0
SNAPSHOT_VERSION = 1.1.0
