# javademo

./: README.md  TpcServerUdpClient.java
EurekaClient/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
EurekaClient/gradle/wrapper/: gradle-wrapper.properties
EurekaClient/src/main/java/com/exa/: AppConfig.java  EurekaClientApplication.java
EurekaClient/src/main/java/com/exa/controller/: ApplicationController.java
EurekaClient/src/main/java/com/exa/model/: Student.java
EurekaClient/src/main/resources/: application.properties  application.yml
EurekaServer/: .classpath  .project  .springBeans  build.gradle  settings.gradle
EurekaServer/gradle/wrapper/: gradle-wrapper.properties
EurekaServer/src/main/java/com/exa/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
SpringBootZuul/: .classpath  .project  .springBeans  build.gradle  settings.gradle
SpringBootZuul/gradle/wrapper/: gradle-wrapper.properties
SpringBootZuul/src/main/java/com/exa/: SpringBootZuulApplication.java
SpringBootZuul/src/main/java/com/exa/filter/: ZuulPreFilter.java
Springboot-rest-service/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
Springboot-rest-service/gradle/wrapper/: gradle-wrapper.properties
Springboot-rest-service/src/main/java/com/hexaware/: Application.java
Springboot-rest-service/src/main/java/com/hexaware/config/: AppConfig.java  DataBaseConfig.java  SwaggerConfig.java
Springboot-rest-service/src/main/java/com/hexaware/controller/: ApplicationController.java
Springboot-rest-service/src/main/java/com/hexaware/entity/: User.java
Springboot-rest-service/src/main/java/com/hexaware/io/: ExampleInputForm.java  ExampleOutputForm.java
Springboot-rest-service/src/main/java/com/hexaware/repository/: UserRepository.java
Springboot-rest-service/src/main/java/com/hexaware/service/: UserService.java  UserServiceImp.java
Springboot-rest-service/src/main/java/com/hexaware/utils/: ApiError.java  ApplicationConstants.java  EntityNotFoundException.java  RestExceptionHandler.java
Springboot-rest-service/src/main/resources/: APIConfig.yml  application.properties
contoso-gaming-platfrom/: README.md  build.gradle  gradle.properties  settings.gradle
contoso-gaming-platfrom/src/main/java/com/amazon/contoso/: ContosoApplication.java
contoso-gaming-platfrom/src/main/java/com/amazon/contoso/constants/: ApplicationConstants.java
contoso-gaming-platfrom/src/main/java/com/amazon/contoso/controller/: ContosoController.java
contoso-gaming-platfrom/src/main/java/com/amazon/contoso/service/: ContosoService.java  ContosoServiceImp.java
course-service/: .classpath  .project  .springBeans  build.gradle  gradle.properties  settings.gradle
course-service/gradle/wrapper/: gradle-wrapper.properties
course-service/src/main/java/com/exa/: ApplicationConstants.java  EurekaClientApplication.java
course-service/src/main/java/com/exa/controller/: ApplicationController.java
course-service/src/main/java/com/exa/model/: Course.java
course-service/src/main/resource/: application.yml
course-service/src/main/resources/: application.properties
spring-boot-rabbitmq/: .classpath  .project  .springBeans  build.gradle  gradle.properties  settings.gradle
spring-boot-rabbitmq/gradle/wrapper/: gradle-wrapper.properties
spring-boot-rabbitmq/src/main/java/com/exa/: Application.java
spring-boot-rabbitmq/src/main/java/com/exa/config/: AppConfig.java  RabbitMQConfig.java  Tut1Config.java  Tut2Config.java  Tut3Config.java  Tut4Config.java  Tut5Config.java  Tut6Config.java
spring-boot-rabbitmq/src/main/java/com/exa/controller/: ApplicationController.java
spring-boot-rabbitmq/src/main/java/com/exa/model/: Student.java
spring-boot-rabbitmq/src/main/java/com/exa/service/hello/: Tut1Receiver.java  Tut1Sender.java
spring-boot-rabbitmq/src/main/java/com/exa/service/publishsubscribe/: Tut3Receiver.java  Tut3Sender.java
spring-boot-rabbitmq/src/main/java/com/exa/service/routing/: Tut4Receiver.java  Tut4Sender.java
spring-boot-rabbitmq/src/main/java/com/exa/service/rpc/: Tut6Client.java  Tut6Server.java
spring-boot-rabbitmq/src/main/java/com/exa/service/topics/: Tut5Receiver.java  Tut5Sender.java
spring-boot-rabbitmq/src/main/java/com/exa/service/workqueues/: Tut2Receiver.java  (+1 more)
spring-boot-rabbitmq/src/main/java/com/exa/utils/: ApplicationConstants.java  ApplicationUtil.java
spring-boot-rabbitmq/src/main/resources/static/css/: tutorial.css
