ACTIVE_PROFILE = local
ymlFileLoc= "src/main/resources/application.yml"
nexusReleaseRepoUrl = "http://localhost:8081/nexus/content/repositories/snapshots"
nexusSnapshotRepoUrl = "http://localhost:8081/nexus/content/repositories/snapshots"
nexusUsername = "admin"
nexusPassword = "admin123"
cfUsername = sanjay.mehta2089@gmail.com
cfPassword = Varun2089#
ARTIFACT_TYPE = SNAPSHOT
RELEASE_VERSION = 1.2.0
SNAPSHOT_VERSION = 1.1.0
