plugins {
    id 'org.springframework.boot' version '2.4.0'
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id 'java'
	id 'idea'
	id 'maven-publish'
}

apply plugin: 'java'
//apply plugin: 'org.springframework.boot' version '2.4.0'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.amazon.contoso'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {	
	 mavenCentral()
	 jcenter()
	 maven { url "https://maven.springframework.org/release"}
	 maven { url "https://maven.restlet.com"}
	 maven { url "https://repo.spring.io/libs-milestone" }
     maven { url "https://repo.spring.io/plugins-release" }
     maven { url "https://plugins.gradle.org/m2/" }
     maven { url "https://repo.spring.io/snapshot" }
	 maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
     imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE"
      mavenBom "org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE"
      mavenBom "io.spring.gradle:propdeps-plugin:0.0.10.RELEASE"
      mavenBom "org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE"
      }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE"
	implementation('org.springframework.boot:spring-boot-starter-data-rest:2.1.5.RELEASE',
	                'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE',
	                'org.springframework.boot:spring-boot-starter-actuator:2.1.5.RELEASE',
	                'org.springframework.boot:spring-boot-starter-validation:2.1.5.RELEASE'	                	                
	                )
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'               
	//swagger
	implementation('io.springfox:springfox-swagger2:2.9.2',
	               'io.springfox:springfox-swagger-ui:2.9.2',
	               'io.springfox:springfox-bean-validators:2.9.2'
	               )
	               
	implementation 'com.fasterxml.jackson.datatype:jackson-module-parameter-names'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
	              
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation "org.assertj:assertj-core"
    testImplementation "junit:junit"
    testImplementation "org.mockito:mockito-core"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

springBoot {
    mainClassName = 'com.amazon.contoso.ContosoApplication'
    buildInfo()
}
